{
  "installCommand": "npm install --cache /tmp/clean-cache --no-audit --prefer-online",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/_shell.html"
    }
  ]
}
